<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automate post creation with github comments | Askhat Mudarisov</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Automate post creation with github comments">
<meta property="og:locale" content="en_US">
<meta name="description" content="Motivation">
<meta property="og:description" content="Motivation">
<link rel="canonical" href="https://askhento.github.io/hacks/webdev/2022/09/01/comments-generation.html">
<meta property="og:url" content="https://askhento.github.io/hacks/webdev/2022/09/01/comments-generation.html">
<meta property="og:site_name" content="Askhat Mudarisov">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Automate post creation with github comments">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00+00:00","datePublished":"2022-09-01T00:00:00+00:00","description":"Motivation","headline":"Automate post creation with github comments","mainEntityOfPage":{"@type":"WebPage","@id":"https://askhento.github.io/hacks/webdev/2022/09/01/comments-generation.html"},"url":"https://askhento.github.io/hacks/webdev/2022/09/01/comments-generation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#abd55b">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://askhento.github.io/feed.xml" title="Askhat Mudarisov">
<!-- <link
  rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css"
/> -->
<link rel="stylesheet" title="Atom One Dark" href="/assets/css/atom-one-dark.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<style>

  .copy-code-button {
    background-color: #bcbcbc95;
    border: 2px solid #5757578a;
    color: rgb(151, 151, 151);
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 15px 20px;
    text-align: center;
    /* display: block; */
    font-size: 16px;
    border-radius: 2px;
    transition-duration: 0.4s;
    /* float:right; */
  }

  .copy-code-button:hover, .copy-code-button.copied{
    background-color: #f1f1f1; /* Green */
    border: 2px solid #303030;
    color: rgb(42, 42, 42);
  }

  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    left: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

<script>
  // Init highlight js
  document.addEventListener("DOMContentLoaded", function (event) {
    var els = document.querySelectorAll("pre code");

    function addLangData(block) {
      var outer = block.parentElement.parentElement.parentElement;
      var lang = block.getAttribute("data-lang");
      for (var i = 0; i < outer.classList.length; i++) {
        var cls = outer.classList[i];
        if (cls.startsWith("language-")) {
          lang = cls;
          break;
        }
      }
      if (!lang) {
        cls = block.getAttribute("class");
        lang = cls ? cls.replace("hljs ", "") : "";
      }
      if (lang.startsWith("language-")) {
        lang = lang.substr(9);
      }
      block.setAttribute("class", "hljs " + lang);
      block.parentNode.setAttribute("data-lang", lang);
    }

    function addCopyButton(block) {
      const copyCodeButton = document.createElement("button");
      // Set the button text to 'Can you click me?'
      copyCodeButton.innerText = "COPY!";
      copyCodeButton.classList.add("copy-code-button");
      // copyCodeButton.classList.add("hljs");

      block.parentElement.appendChild(copyCodeButton);

      const code = block.innerText;

      copyCodeButton.addEventListener("click", (event) => {
        // Copy the code to the user's clipboard
        window.navigator.clipboard.writeText(code);

        copyCodeButton.innerText = "DONE!";
        copyCodeButton.classList.add("copied");

        // After 2 seconds, reset the button to its initial UI
        setTimeout(() => {
          copyCodeButton.innerText = "COPY!";
          copyCodeButton.classList.remove("copied");
        }, 2000);
      });
    }

    function addBadge(block) {
      var enabled = ("true" || "true").toLowerCase();
      if (enabled == "true") {
        var pre = block.parentElement;
        pre.classList.add("badge");
      }
    }

    function handle(block) {
      addLangData(block);
      addBadge(block);
      addCopyButton(block);
      hljs.highlightBlock(block);
    }

    for (var i = 0; i < els.length; i++) {
      var el = els[i];
      handle(el);
    }
  });
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Askhat Mudarisov" src="" onerror="this.style.display='none'">
  Askhat Mudarisov
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/home.html">HOME</a><a class="page-link" href="/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('on' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Automate post creation with github comments</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-09-01T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 1, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 9 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#python">#python</a><a class="post-tag" href="/tags.html#jekyll">#jekyll</a><a class="post-tag" href="/tags.html#gh-pages">#gh-pages</a><a class="post-tag" href="/tags.html#comments">#comments</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="motivation">Motivation</h3>

<p>Let’s be honest, I use github issues to host comments on this site. It is great, but I found it difficult to create issues manually so here is an attemp to document my journey on automatic post creation script.</p>

<p>For thos of who also would like to add comments please read the article <a href="https://www.aleksandrhovhannisyan.com/blog/jekyll-comment-system-github-issues/">Jekyll comment system github issues</a> by Aleksandr Hovhannisyan.</p>

<h3 id="googling">Googling</h3>

<p>I am looking for something that will use VS Code
After some time of surfing the internet I decided to use tasks in VSCode to run <a href="https://github.com/cli/cli">github cli tool</a> here is how to install it with brew (MacOS but other platform available too):</p>

<h3 id="github-api">Github API</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>gh
</code></pre></div></div>

<p>This cli tool require authentication, so you need to run and follow steps. I choose to use my credetials, but probably it is better to create PAT(personal access token).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gh auth login
</code></pre></div></div>

<p>Anyways lets check how it works changing directory to git repository and then run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>YourSiteFolder
gh issue list
</code></pre></div></div>

<p>You should see a file with issue names, tags, labels, date updated. So far so good, let’s move on!</p>

<h3 id="create-vscode-task">Create VSCode task</h3>

<p>Press <kbd>CMD+SHIFT+P</kbd> inside VSCode and then type “task” and choose “Run Task”. You don’t have any tasks so choose “Create new Task”.</p>

<p>VSCode will create tasks.json file inside .vscode folder and with some boilerplate code. Here is how my tasks.json look like right now:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">See</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?LinkId=</span><span class="mi">733558</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">documentation</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">tasks.json</span><span class="w"> </span><span class="err">format</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Create Post"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"python3 create_post.py </span><span class="se">\"</span><span class="s2">${input:title}</span><span class="se">\"</span><span class="s2"> ${input:comments} ${input:categories} ${input:tags}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"inputs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"title"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Set title"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cool-title"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"promptString"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"comments"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Add comments?"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yes"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"yes"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pickString"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"categories"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Set some categories"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"promptString"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tags"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Set some tags"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="s2">"awesome-tag"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"promptString"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Tasks - commands you would like to run.
Inputs - this is arguments which will be used when you run the task, they could be strings(promptString) or list of strings (pickString). When you will run your task some usefull prompts will appear to help filling default values.</p>

<h3 id="python-script">Python script</h3>

<p>First of all I will imort modules:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">argparse</span> <span class="c1"># for using cli arguments
</span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="c1"># posts need to be formated with date
</span><span class="kn">import</span> <span class="nn">subprocess</span> <span class="c1"># run gh-cli from python :D
</span><span class="kn">import</span> <span class="nn">re</span> <span class="c1"># regular expressions
</span></code></pre></div></div>

<p>Let’s parse our arguments:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">'Create a new post'</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"title"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Provide a title"</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"comments"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Provide a title"</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"categories"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Provide a comma separated list of categories"</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"tags"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Provide a comma separated list of tags"</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>

<p>Here argparse module will take care of all for us. You have to careful not to use type=bool, because it will always be True.</p>

<p>Next we need to get time:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1">#previous code
</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">current_time</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%H:%M:%S"</span><span class="p">)</span>
    <span class="n">args</span><span class="p">.</span><span class="n">current_time</span> <span class="o">=</span> <span class="n">current_time</span>
    <span class="n">date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">date</span><span class="p">(</span><span class="n">now</span><span class="p">))</span>
    <span class="n">args</span><span class="p">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>
</code></pre></div></div>

<p>The most difficult part is github api. We need to create issue and then parse issue_id from url.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1">#previous code
</span>
    <span class="n">create_issue_cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"echo $(gh issue create --title </span><span class="se">\"</span><span class="s">Comments for </span><span class="si">{</span><span class="n">format_filename</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">date</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">title</span><span class="p">)</span><span class="si">}</span><span class="se">\"</span><span class="s"> --body </span><span class="se">\"</span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">title</span><span class="si">}</span><span class="s"> discussion here:</span><span class="se">\"</span><span class="s"> --label </span><span class="se">\"</span><span class="s">comments</span><span class="se">\"</span><span class="s">)"</span>
    <span class="k">print</span><span class="p">(</span><span class="n">create_issue_cmd</span><span class="p">)</span>

    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">create_issue_cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># Store the return code in rc variable
</span>    <span class="n">rc</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">issue_url</span><span class="p">,</span><span class="n">err</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="n">communicate</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span> <span class="c1"># non zero code == error
</span>        <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">print</span><span class="p">(</span><span class="n">issue_url</span><span class="p">)</span>
</code></pre></div></div>

<p>Subprocess is the module to run shell commands from python. Parameters to note :</p>

<ul>
  <li>shell - will run as a real shell with all environment variables.</li>
  <li>universal_newlines - will convert results from binary representation</li>
</ul>

<p>I wrapped command to create issue inside echo, so that shell will not open file with vim in my case.
Finally lets use regular expressions to parse issue_id:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1">#previous code
</span>
    <span class="c1"># Example url, here we need to get "2"
</span>    <span class="c1"># issue_url="https://github.com/Askhento/Askhento.github.io/issues/2"
</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d+$'</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">issue_url</span><span class="p">).</span><span class="n">group</span><span class="p">()</span>
        <span class="n">args</span><span class="p">.</span><span class="n">comments_id</span> <span class="o">=</span> <span class="n">match</span>
    <span class="k">except</span> <span class="nb">AttributeError</span><span class="p">:</span>
        <span class="k">pass</span>
        <span class="c1"># print('No match')
</span>
    <span class="n">write_frontmatter</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="c1"># write to file function
</span>
</code></pre></div></div>

<p>Regular expression ‘\d+$’ means :</p>

<ul>
  <li>\d - match digit</li>
  <li>+ - one or more</li>
  <li>$ - match at the end
To test you expression you can use online tools like <a href="https://regexr.com">regexr</a>.</li>
</ul>

<p>Here is write_frontmatter and helper function function without much of explanation:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">format_filename</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">title</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span> <span class="s">"-"</span><span class="p">).</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s">.markdown'</span>

<span class="k">def</span> <span class="nf">write_frontmatter</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s">"./_posts/</span><span class="si">{</span><span class="n">format_filename</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">date</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">title</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"---</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"layout: post</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"title: </span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">title</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="s">"comments_id"</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"comments_id: </span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">comments_id</span> <span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"published: true</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"categories: </span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">categories</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"tags: </span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">tags</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"---</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div></div>

<h3 id="run-it">Run it!</h3>

<p>So here it is! You can now run the task to create new posts. Keep in mind that it will create a new issue for every new post and will override post with the same date+title.</p>



    </div>

</article>
<div class="post-comments">
        

<section id="comments">
  <div class="comment-actions">
    <h2>Comments <span id="comments-count"></span>
</h2>
    <a class="button" href="https://github.com/Askhento/askhento.github.io/issues/4">Post comment</a>
  </div>
  <div id="comments-wrapper">Loading...</div>
</section>

<!-- Comments script -->
<script>
  const loadScript = (src) => {
    const scriptElement = document.createElement("script");
    document.body.appendChild(scriptElement);

    return new Promise((resolve) => {
      scriptElement.onload = resolve;

      // Important to register onload before setting src
      scriptElement.src = src;
    });
  };

  const commentsSection = document.getElementById("comments");
  const commentsWrapper = commentsSection.querySelector("#comments-wrapper");
  const commentsCount = commentsSection.querySelector("#comments-count");

  const fetchComments = async () => {
    try {
      const commentsURL =
        "https://api.github.com/repos/Askhento/askhento.github.io/issues/4/comments";
      const comments = await (await fetch(commentsURL)).json();
      initRenderComments(comments);
    } catch (e) {
      commentsWrapper.innerHTML = `<p>Unable to retrieve the comments for this post.</p>`;
    }
  };

  const commentScripts = [
    "https://unpkg.com/marked@0.3.6/marked.min.js",
    "https://unpkg.com/dompurify@1.0.8/dist/purify.min.js",
    "https://unpkg.com/dayjs@1.8.21/dayjs.min.js",
    "https://unpkg.com/dayjs@1.7.8/plugin/relativeTime.js",
  ];

  // Reminder: this gets called when the viewport intersects with the comments section
  const initRenderComments = async (comments) => {
    if (!comments.length) {
      commentsWrapper.innerHTML = `<p>No comments yet 👀 Be the first to post!</p>`;
      return;
    }

    // Load all comment script dependencies async
    await Promise.all(commentScripts.map((script) => loadScript(script)));
    renderComments(comments);
  };

  const renderComments = (comments) => {
    // load the relativeTime plugin for dayjs so we can express dates relative to now
    dayjs.extend(dayjs_plugin_relativeTime);

    commentsCount.innerText = `(${comments.length})`;

    const commentsList = document.createElement("ol");
    commentsList.className = "comments-list";
    commentsList.setAttribute("aria-label", "Comments on this blog post");

    commentsList.innerHTML = comments
      .sort((comment1, comment2) => {
        return comment1.created_at < comment2.created_at ? 1 : -1;
      })
      .map((comment) => {
        const datePosted = dayjs(comment.created_at).fromNow();
        const user = comment.user;
        const body = DOMPurify.sanitize(marked(comment.body));
        const postedByAuthor = comment.author_association === "OWNER";
        const edited = comment.created_at !== comment.updated_at;

        /*
<img src="${
  user.avatar_url
}" alt="" aria-hidden="true" class="post-comment-avatar circle">
${
  postedByAuthor
    ? '<span class="post-comment-author" data-shape="round" data-size="xs">Author</span>'
    : ""
}
${
  edited
    ? `<span class="post-comment-edited">Edited</span>`
    : ""
}
*/
        return `<li class="post">
                    <article class="post-comment">
                        <header class="flex align-center flex-wrap gap-0 relative">
                            
                            <a
                                href="https://github.com/${user.login}"
                                class="heading"
                                target="_blank"
                                rel="noreferrer noopener"
                            >
                                ${user.login}
                            </a>
                            <time datetime="${comment.created_at}">${datePosted}</time></div>
             
                        
                        </header>
                        <div class="post-comment-body">${comment.body}</div>
                    </article>
                 </li>`;
      })
      .join("");

    commentsWrapper.innerHTML = "";
    commentsWrapper.appendChild(commentsList);
  };

  const commentsObserver = new IntersectionObserver(
    (entries, self) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          fetchComments(); // this is the important part
          self.unobserve(entry.target);
        }
      });
    },
    { rootMargin: "200px 0px 0px 0px" }
  );

  commentsObserver.observe(commentsSection);
</script>
 
    </div>

    <div class="post-nav">
<a class="previous" href="/good_soft/2022/08/31/software-finds.html" title="Some good software finds">Some good software finds</a><a class="next" href="/tests/2022/09/02/threejs-test.html" title="threejs-test">threejs-test</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li>
          <a class="post-link" href="/unity/2025/07/13/shadergraph-override-uniform.html" title="threejs-test">shadergraph-override-uniform</a>
        </li>
<li>
          <a class="post-link" href="/tutorial/2022/10/07/navigation-arrow.html" title="threejs-test">Navigation Arrow</a>
        </li>
<li>
          <a class="post-link" href="/good_soft/2022/08/31/software-finds.html" title="threejs-test">Some good software finds</a>
        </li>
<li>
          <a class="post-link" href="/tests/2022/09/02/threejs-test.html" title="threejs-test">threejs-test</a>
        </li>
</ul>
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
